<!DOCTYPE html>
<html>
<head>
	<title>Time table</title>
</head>

<body>
    <!--Heading Tag-->
    <style>
        h1,h3,h5{
            font: size 20px;;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(240, 6, 56);
        }
        h2,h4,h6{
            font: size 20px;;
            font-family: Georgia, Times, 'Times New Roman', serif;
            color: rgb(44, 47, 224);
        }
        p{
           font-size: 20px; 
           font-family: sans-serif;
           color: darkgreen;
        }
    </style>
    <h1>Hello World</h1>
    <h2>Hello World</h2>
    <h3>Hello World</h3>
    <h4>Hello World</h4>
    <h5>Hello World</h5>
    <h6>Hello World</h6>

    <!--Paragraph Tag-->
    <p>Hello World</p>
    
    <!--Table-->
	<table border="2">

        <tr style="background-color: rgb(150, 230, 230);font: 2em sans-serif;">
            <th></th>
            <th></th>
            <th colspan="3">Morning</td>
        </tr>    
    
    <tr style="background-color: rgb(205, 238, 238);">
        <th rowspan="2"></th>
        <th rowspan="2"></th>
        
    </tr>
    <tr style="background-color: rgb(205, 238, 238);">
        <th>9-10am</th><th>10-11am</th><th>11-12am</th>
    </tr>
    <tr style="background-color: rgb(232, 205, 235);">
        <td rowspan="2">week</td>
        <td>monday</td>
        <td colspan="3">devolpment modeling</td>
        </tr>
        <tr style="background-color: rgb(232, 205, 235);">
        <td>tuesday</td>
        <td colspan="3">In Office</td>
    </tr>
    <tr style="background-color: rgb(243, 196, 205);">
        <td rowspan="2">Lecture</td>
        <td>wednesday</td>
        <td colspan="3">CSC 205</td>
        </tr>
        <tr style="background-color: rgb(243, 196, 205);">
        <td>thursday</td>
        <td colspan="3">MAM200</td>
    </tr>
    <tr style="background-color: rgb(217, 197, 236);">
        <td>Research</td>
        <td>friday</td>
        <td colspan="3">Research</td>
    </tr>
    </tr>
    </table>
<style>
p.dotted{
    border-style:dotted;
}
p.dashed{
    border-style: dashed;
}
p.solid{
    border-style: solid;
}
p.double{
    border-style: double;
}
p.groove{
    border-style:groove;
}
p.ridge{
    border-style: ridge;
}
p.inset{
    border-style: inset;
}
p.outset{
    border-style: outset;
}
p.hidden{
    border-style: hidden;
}
p.none{
    border-style: none;
}
</style>
    <p class="dotted">A dotted border</p> 
    <p class="dashed">A dashed border</p> 
    <p class="solid">A solid border</p> 
    <p class="double">A double border</p> 
    <p class="groove">A Groove border</p> 
    <p class="ridge">A ridge border</p> 
    <p class="inset">A inset border</p> 
    <p class="outset">A outset border</p> 
    <p class="Hidden">A Hidden border</p> 
    <p class="none">A none border</p>  
</body>
</html>